<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp.ajouterDossierController">
   <children>
      <Text fill="#48efa6" layoutX="35.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: poppins; -fx-font-size: 25; -fx-font-weight: 700;" text="Ajouter un Dossier" />
      <Accordion layoutY="73.0" prefHeight="326.0" prefWidth="500.0">
        <panes>
          <TitledPane animated="false" layoutX="340.0" layoutY="176.0" prefHeight="281.0" prefWidth="500.0" text="Enfant">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
                        <TextField fx:id="textfieldNomE" layoutX="62.0" layoutY="26.0" prefWidth="150.0" />
                        <Text layoutX="257.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom :" />
                        <TextField fx:id="textfieldPrenomE" layoutX="340.0" layoutY="26.0" prefWidth="150.0" />
                        <Text layoutX="19.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel :" />
                        <TextField fx:id="textfieldTelE" layoutX="62.0" layoutY="76.0" prefWidth="150.0" />
                        <Text layoutX="230.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu De Naissance :" />
                        <TextField fx:id="textfieldLieuE" layoutX="340.0" layoutY="76.0" prefWidth="150.0" />
                        <Text layoutX="97.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date De Naissance :" />
                        <DatePicker fx:id="datepickerDateE" layoutX="230.0" layoutY="128.0" />
                        <Text layoutX="14.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel 2 :" />
                        <TextField fx:id="textfieldClasseE" layoutX="340.0" layoutY="177.0" prefWidth="150.0" />
                        <Text layoutX="261.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classe :" />
                        <TextField fx:id="textfieldTel2E" layoutX="62.0" layoutY="177.0" prefWidth="150.0" />
                        <Button fx:id="buttonSauvE" layoutX="375.0" layoutY="228.0" mnemonicParsing="false" onAction="#ajouterEnfant" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #48efa6; -fx-font-family: poppins; -fx-font-weight: 700;" text="Sauvgarder" textFill="WHITE" />
                        <Label fx:id="label" alignment="CENTER" layoutX="17.0" layoutY="232.0" prefHeight="18.0" prefWidth="325.0" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Adult">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
                        <TextField fx:id="textfieldNomA" layoutX="62.0" layoutY="26.0" prefWidth="150.0" />
                        <Text layoutX="252.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom :" />
                        <TextField fx:id="textfieldPrenomA" layoutX="340.0" layoutY="26.0" prefWidth="150.0" />
                        <Text layoutX="19.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel :" />
                        <TextField fx:id="textfieldTelA" layoutX="62.0" layoutY="76.0" prefWidth="150.0" />
                        <Text layoutX="230.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu De Naissance :" />
                        <TextField fx:id="textfieldLieuA" layoutX="340.0" layoutY="76.0" prefWidth="150.0" />
                        <Text layoutX="97.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date De Naissance :" />
                        <DatePicker fx:id="datepickerDateA" layoutX="230.0" layoutY="128.0" />
                        <Text layoutX="5.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diplome :" />
                        <TextField fx:id="textfieldDiplomeA" layoutX="62.0" layoutY="177.0" prefWidth="150.0" />
                        <Text layoutX="245.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profession :" />
                        <TextField fx:id="textfieldProfA" layoutX="340.0" layoutY="177.0" prefWidth="150.0" />
                        <Button fx:id="buttonSauvA" layoutX="375.0" layoutY="228.0" mnemonicParsing="false" onAction="#ajouterAdulte" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #48efa6; -fx-font-family: poppins; -fx-font-weight: 700;" text="Sauvgarder" textFill="WHITE" />
                        <Label fx:id="label2" alignment="CENTER" layoutX="15.0" layoutY="232.0" prefHeight="18.0" prefWidth="346.0" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</Pane>
