<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tp.SerieExoEpreuveController"
            prefHeight="600.0" prefWidth="900.0">
    <children>
    <BorderPane prefHeight="600.0" prefWidth="900.0">
    <center>
        <ListView fx:id="listE" prefHeight="518.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
    </center>
    <top>
        <HBox fx:id="upHbox" prefHeight="100.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="4.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    </BorderPane>
    </children>

</AnchorPane>
